<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 200px 200px;
        gap: 30px;
      }
      .first {
        grid-column: span 2;
      }
      .card {
        background-color: aquamarine;
      }

      .flex-container {
        display: flex;
      }

      .cardd {
        flex: 1;
        border: 30px solid white;
        background-color: cadetblue;
        height: 100px;
      }
      .firstt {
        flex: 2;
      }

      .secondd {
        flex: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="first card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
    </div>

    <div class="flex-container">
      <div class="firstt cardd"></div>
      <div class="secondd cardd"></div>
      <div class="cardd"></div>
      <div class="cardd"></div>
    </div>
  </body>
</html>
