<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        flex: 1;
        background-color: #f2f2f2;
        max-width: 400px;
        gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: 600;
      }

      ul {
        list-style: none;
      }

      .plan-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .plan-button {
        background-color: orangered;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
